Tests : AdvancedFunctions.Tests.ps1
            Context "Get-FullPath" fails since since the function called returns the path for a file and the tests are evaluating the file counts in the folder to the file path count.
            This logic cannot be changed in the function space and since any changes to tests are not to be touched, this would be a status quo.

            Context "Get-TextFileContent" added a try and catch to raise error when $matchingFile is 0 and change the output to returnm hi:$content only if it has a value.

        Write-Stuff.Tests.ps1
            Context 'Write-Stuff' failed since function variable was being treated as a string. Works after removing quotes

            Context 'Write-Stuff2' is a valid test case and fails legit since the first value of the object is null and the string match is expecting the result of the object to be hi

            Context "Write-PID" Escaped the varible process.id in the string

        PsQuirks.Tests.ps1
            Context "Find-RunningWServices" failed since the order of the pipe negated the services column , changed the order and it fixed the issues and returns a value more than 0

            Context "Test-IsOdd" is expecting the return value from the function to be boolean , but function returned string + value . Corrected and only returned the boolean value

            Context "Get-FooCount" since the data type returned by the function foo was string , count is not available for the datatype and since we cannot return the count using measure-object count instead . This might just be a work around without knowing the full use case . 

            Context "Add-IntFiles" This gave me a migrane :) , so the val variable was being overwritten by the script Get-IntFromFile.ps1 and changing the variable names resolved the issue.

        Json.Tests.ps1
            Context "Save-JsonFile (with relative path)" , the function intakes only json object and path as input but doesnt store to the location. Added code to save a single line json file.
            Context "Update-Json" I couldnt get to build/add the properties ( Tried but fell short of time). The solution i could think of is creating a nested object with weeks/numbers and days together with add-member cmdlet but couldnt get the syntax right on the function side. But one issue I could think was that the function structure would have to be modified each time there is change to the json structure , for example what happens if we add months . could it be eaier to just build the structre at on tests or even better define all the structure on the function side and just query from the tests.



